# my-api-service

./: .gitignore  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  my-api-service.sln
Application/: Application.csproj  AssemblyReference.cs  DependencyInjection.cs
Application/Abstractions/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs
Application/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Application/Products/GetProductById/: GetProductByIdQueryHandler.cs
Domain/: ApplicationDbContext.cs  Domain.csproj
Domain/Entities/: Category.cs  Product.cs  ProductError.cs
Domain/Repositories/: IProductRepository.cs
Domain/Shared/: IValidationResult.cs  ValidationResult.cs  ValidationResultT.cs
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/Repositories/: ProductRepository.cs
Presentation/: Presentation.csproj
Presentation/Extensions/: ResultExtensions.cs
Presentation/Products/: ProductsModule.cs
SharedKernel/: Error.cs  Result.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/: IEmailService.cs
src/Application/Data/: IApplicationDbContext.cs
src/Domain/: Domain.csproj
src/Domain/DomainEvents/: MemberRegisteredDomainEvent.cs  ProductCreateDomainEvent.cs
src/Domain/Entities/: Member.cs  Product.cs
src/Domain/Enums/: Category.cs
src/Domain/Errors/: DomainErrors.cs
src/Domain/Primitives/: AggregateRoot.cs  Category.cs  Entity.cs  IDomainEvent.cs
src/Domain/Repositories/: IMemberRepository.cs  (+2 more)
src/EmailService.API/: Dockerfile  EmailService.API.csproj  EmailService.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/BackGroundJobs/: ProcessOutBoxMessagesJob.cs
src/Infrastructure/MessageBroker/: EventBus.cs  MessageBrokerSettings.cs
src/Infrastructure/Services/: EmailService.cs
src/Inventory.API/: Dockerfile  Inventory.API.csproj  Inventory.API.http  Program.cs  appsettings.json
src/Inventory.API/Consumers/: MessageBrokerSettings.cs  ProductCreatedEventConsumer.cs
src/Inventory.API/Properties/: launchSettings.json
src/MessageContract/: ProductCreatedEvent.cs  ProductUpdatedEvent.cs
src/Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Persistence.csproj  UnitOfWork.cs
src/Persistence/Configurations/: MemberConfiguration.cs  OutboxMessageConfiguration.cs  ProductConfiguration.cs
src/Persistence/Constants/: Schemas.cs  TableNames.cs
src/Persistence/Extensions/: EntityFrameworkExtensions.cs  MigrationExtension.cs
src/Persistence/Interceptors/: ConvertDomainEventsToOutBoxMessagesInterceptor.cs
src/Persistence/Outbox/: OutBoxMessage.cs
src/Persistence/Repositories/: MemberRepository.cs  ProductRepository.cs  Repository.cs
src/SharedKernel/: IValidationResult.cs  Result.cs  ValidationResult.cs  ValidationResultT.cs
src/TodoApplication.API/: Dockerfile  Program.cs  TodoApplication.API.csproj  TodoApplication.API.http  appsettings.json
src/TodoApplication.DbMigrations/: AssemblyReference.cs  Program.cs  TodoApplication.DbMigrations.csproj  appsettings.json
(+44 files in other folders)
